# dnd-mentee-4th-3-android

./: README.md
JackPot/app/: build.gradle  google-services.json
JackPot/app/src/androidTest/java/com/thisteampl/jackpot/: ExampleInstrumentedTest.kt
JackPot/app/src/main/: AndroidManifest.xml
JackPot/app/src/main/java/com/thisteampl/jackpot/common/: AppDatabase.kt  GlobalApplication.kt  TokenSharedPreferences.kt  mySharedPreferences.kt
JackPot/app/src/main/java/com/thisteampl/jackpot/main/: LoginActivity.kt  MainActivity.kt  MainMenu.kt  MyPage.kt  Project.kt  SignUpActivity.kt  SplashActivity.kt
JackPot/app/src/main/java/com/thisteampl/jackpot/main/fcm/: MyFirebaseMessagingService.kt  MyJobService.kt
JackPot/app/src/main/java/com/thisteampl/jackpot/main/filtering/: FilteringFragment.kt  FilteringProjectAdapter.kt  FilteringSearch.kt  FilteringSearchResults.kt  FilteringUserAdapter.kt  FilteringUserFragment.kt  Filteringprojectadapter.kt  Filteringprojectdata.kt  Filteringuseradapter.kt  Filteringuserdata.kt
JackPot/app/src/main/java/com/thisteampl/jackpot/main/floating/: MyAppeal.kt  ProjectCreation.kt  ProjectCreationElement.kt  projectAPI.kt
JackPot/app/src/main/java/com/thisteampl/jackpot/main/interceptor/: TokenInterceptor.kt
JackPot/app/src/main/java/com/thisteampl/jackpot/main/mainhome/: AttentionList.kt  AttentionListAdapter.kt  AttentionMember.kt  AttentionMemberList.kt  AttentionMemberListAdapter.kt  AttentionProject.kt  AttentionProjectList.kt  AttentionProjectListAdapter.kt  FieldMore.kt  FieldMoreAdapter.kt  FieldMoreFragment.kt  ProjectViewDetail.kt  ProjectViewMore.kt  ProjectViewMoreAdapter.kt  RecentlyRegisterList.kt  RecentlyRegisterListAdapter.kt  RecentlyRegisterProject.kt  SearchViewPage.kt
JackPot/app/src/main/java/com/thisteampl/jackpot/main/mainview/: ExampleProject.kt  FindProject.kt  Lately.kt  LatelyAdapter.kt  MainMenu.kt  Popularity.kt  PopularityAdapter.kt  ProjectList.kt  ProjectViewDetail.kt
JackPot/app/src/main/java/com/thisteampl/jackpot/main/mypage/: AnotherProject.kt  AnotherProjectAdapter.kt  EditProfile.kt  MyPage.kt  MyProfile.kt  MyProject.kt  MyProjectAdapter.kt  ProjectBigVer.kt  Setting.kt
JackPot/app/src/main/java/com/thisteampl/jackpot/main/myproject/: EditProfile.kt  MyProfile.kt
JackPot/app/src/main/java/com/thisteampl/jackpot/main/notice/: FieldMore.kt  FieldMoreAdapter.kt
JackPot/app/src/main/java/com/thisteampl/jackpot/main/projectController/: CheckProject.kt  GetComments.kt  GetParticipants.kt  GetProjectUser.kt  ParticipantAccept.kt  PostComment.kt  ProjectComponent.kt  ProjectElement.kt  ProjectElementMaterial.kt  ProjectGetElement.kt  ProjectModification.kt  ProjectModify.kt  ProjectPostLatest.kt  projectAPI.kt
JackPot/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
JackPot/app/src/main/res/drawable/: attention_member_button.xml  attentionimagebluenview.xml  attentionimagegreenview.xml  attentionimagepinkview.xml  attentionmember.xml  cancel_button_shape.xml  circle_imageview.xml  edit_line.xml  mypage_bottom_white.xml  page_line_background.xml  page_line_background_select.xml  page_line_background_white.xml  pageline_button_effect.xml  project_border_button.xml  project_empty_grayoval.xml  project_recruitment_button.xml  projectdetailview_checkbox.xml  radius_background_transparent_noline.xml  radius_background_transparent_select.xml  radius_button_effect.xml  rounded_textview.xml  select_star.xml  signup_designer_select.xml  signup_developer_select.xml  signup_director_select.xml  square_background_transparent_select.xml
JackPot/app/src/main/res/drawable-v24/: radius_background_light_purple.xml
JackPot/app/src/main/res/drawable-xxxhdpi/: radius_background.xml  radius_background_purple.xml  radius_background_transparent.xml  square_background_transparent.xml
JackPot/app/src/main/res/font/: roboto_font.xml
JackPot/app/src/main/res/layout/: activity_attention_member_view_more.xml  activity_attention_project_view_more.xml  activity_edit_profile.xml  activity_example_project.xml  activity_field_more.xml  activity_filtered_search_results.xml  activity_filtering_search.xml  activity_find_project.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_my_appeal.xml  activity_my_page.xml  activity_my_profile.xml  activity_my_project.xml  activity_profile.xml  activity_profile_change_password.xml  activity_profile_edit.xml  activity_profile_edit_change_emoji.xml  activity_profile_edit_change_state.xml  activity_project.xml  activity_project_creation.xml  activity_project_list.xml  activity_project_modification.xml  activity_project_request.xml  activity_project_view_detail.xml  activity_project_view_more.xml  activity_recently_project_view_more.xml  activity_search_view_page.xml  activity_setting.xml  activity_signup.xml  fragment_attention_member.xml  fragment_attention_project.xml  fragment_main_menu.xml  fragment_my_page.xml  fragment_profile_change_password.xml  fragment_profile_edit_change_emoji.xml  fragment_profile_edit_change_state.xml  fragment_project.xml  fragment_recently_register_project.xml  (+19 more)
JackPot/app/src/main/res/menu/: bottommenu.xml  profile_menu.xml  project_menu.xml
JackPot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JackPot/app/src/main/res/xml/: settings_preference.xml
JackPot/app/src/test/java/com/thisteampl/jackpot/: ExampleUnitTest.kt
(+67 files in other folders)
