<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorButtonSelect"
        tools:context=".main.userpage.MyPageActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:id="@+id/profile_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="프로필"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/profile_back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/android_back_white" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginBottom="15dp">


            <ImageView
                android:id="@+id/profile_job_background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_developer"/>

                <TextView
                    android:id="@+id/profile_job_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="🤖"
                    android:textSize="48dp"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/profile_profile_close_image"
                    android:layout_width="17dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/mypage_lock" />

            </LinearLayout>

            <TextView
                android:id="@+id/profile_job_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직업"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <Button
                android:id="@+id/profile_memberscrap_button"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="☆ 멤버 스크랩"
                android:textSize="11dp"
                android:textColor="@color/colorButtonSelect"
                android:background="@drawable/radius_background_transparent_noline"/>

        </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mypage_bottom_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_availablestackTool_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/profile_availablestackTool_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="150dp"
        android:text="사용 가능한 툴"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <HorizontalScrollView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/profile_stackTool_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="150dp"
        android:text="포트폴리오"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_availablestackTool_layout" />

        <LinearLayout
            android:id="@+id/profile_portfolio_layout"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <Button
                android:id="@+id/profile_portfolio_github_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/android_signup_github"
                />
            <Button
                android:id="@+id/profile_portfolio_behance_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/android_signup_behance"
                />
            <Button
                android:id="@+id/profile_portfolio_global_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/android_signup_global"
                />

        </LinearLayout>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:layout_marginTop="20dp"
        android:text="자기소개"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_portfolio_layout" />

    <TextView
        android:id="@+id/profile_introduce_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_background_transparent"
        android:padding="10dp"
        android:text="자기소개가 없습니다."
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:layout_marginTop="20dp"
        android:text="후기 (준비중인 기능)"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_introduce_text" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>