<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorDeveloper">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/project_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:id="@+id/project_detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="프로젝트 상세"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/project_detail_back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/android_back_white" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_detail_status_text"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal|end"
                android:text="현재 상황"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@color/colorDeveloper"
                android:background="@drawable/radius_background_transparent_noline"/>

            <FrameLayout
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginBottom="15dp">


                <ImageView
                    android:id="@+id/project_detail_kind_background_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/background_developer"/>

                <ImageView
                    android:id="@+id/project_detail_kind_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/field_hobby"/>

            </FrameLayout>

                <TextView
                    android:id="@+id/project_detail_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로젝트 이름"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성자"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/project_detail_writer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성자이름"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/project_detail_region_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역이름"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성일"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/project_detail_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성날짜"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/project_detail_project_register_button"
                    android:layout_width="140dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="10dp"
                    android:textSize="11dp"
                    android:background="@drawable/button_register_project"/>

                <Button
                    android:id="@+id/project_detail_project_scrap_button"
                    android:layout_width="126dp"
                    android:layout_height="33dp"
                    android:textSize="11dp"
                    android:background="@drawable/button_scrap_project"/>

                <Button
                    android:id="@+id/project_detail_watch_applicant_button"
                    android:layout_width="139dp"
                    android:layout_height="33dp"
                    android:textSize="11dp"
                    android:visibility="gone"
                    android:background="@drawable/button_watch_applicant_project"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mypage_bottom_white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/project_detail_layout_top"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="150dp"
                    android:text="모집포지션"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <HorizontalScrollView
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <LinearLayout
                        android:id="@+id/project_detail_position_layout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/project_detail_layout_second"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_detail_layout_top">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="150dp"
                    android:layout_marginTop="20dp"
                    android:text="사용 예정 프로그램"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:scrollbars="none"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1">

                    <LinearLayout
                        android:id="@+id/project_detail_using_program_layout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/project_detail_layout_third"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_detail_layout_second">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="150dp"
                    android:text="현재 참여중인 멤버"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <LinearLayout
                        android:id="@+id/project_detail_member_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView8"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="150dp"
                android:text="현재 참여중인 멤버"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_detail_layout_second" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:layout_marginTop="20dp"
                android:text="프로젝트에 대하여"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_detail_layout_third" />

            <TextView
                android:id="@+id/project_detail_introduce_text"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="프로젝트 소개"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:layout_marginTop="20dp"
                android:text="댓글"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_detail_introduce_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/project_detail_comment_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView4" />

            <CheckBox
                android:id="@+id/project_detail_comment_privacy_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="비밀글로 작성"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_detail_comment_recyclerview"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_detail_comment_privacy_checkbox">

                <EditText
                    android:id="@+id/project_detail_comment_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/square_background_transparent"
                    android:hint="궁금한 점이 있으면 물어보세요"
                    android:padding="10dp"
                    android:textSize="12dp"/>

                <Button
                    android:id="@+id/project_detail_comment_input_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:text="입력"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/radius_background"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>