<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="140dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jackpot_logo" />

    <Button
        android:id="@+id/login_exit_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="320dp"
        android:layout_marginBottom="600dp"
        android:background="@drawable/close_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_kakao_login_button"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:text="KAKAO로 시작하기"
        android:background="@drawable/radius_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/login_google_login_button"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/radius_background"
        android:text="GOOGLE로 시작하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <Button
        android:id="@+id/login_naver_login_button"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/radius_background"
        android:text="NAVER로 시작하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/login_email_login_button"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/radius_background"
        android:text="이메일로 시작하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
    <Button
        android:id="@+id/login_findIDPW_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="380dp"
        android:background="@android:color/transparent"
        android:text="ID/PW 찾기"
        android:textColor="#979797"
        android:layout_marginLeft="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>