<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.floating.ProjectCreation">

    <Button
        android:id="@+id/createproject_position2_Button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="개발자"
        android:textColor="#333333"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/createproject_position1_Button"
        app:layout_constraintTop_toBottomOf="@+id/createproject_recruitmentposition_textview" />

    <Button
        android:id="@+id/createproject_position3_Button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="디자이너"
        android:textColor="#333333"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/createproject_position2_Button"
        app:layout_constraintTop_toBottomOf="@+id/createproject_recruitmentposition_textview" />

<!--    <ImageView-->
<!--        android:id="@+id/createproject_position3_imageview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/createproject_position2_Button"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/createproject_recruitmentposition_textview"-->
<!--        app:srcCompat="@drawable/android_project_title" />-->

<!--    <ImageView-->
<!--        android:id="@+id/createproject_position2_imageview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/createproject_position1_imageview"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/createproject_recruitmentposition_textview"-->
<!--        app:srcCompat="@drawable/android_project_title" />-->

    <TextView
        android:id="@+id/createproject_recruimentarticle_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"
        android:text="프로젝트 모집글 작성"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createproject_longline_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/createproject_minusbutton_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/createproject_longline_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/android_minus" />

    <ImageView
        android:id="@+id/createproject_longline_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_recruimentarticle_textview"
        app:srcCompat="@drawable/android_createprojectlongline" />

    <ImageView
        android:id="@+id/createproject_line2_imageview"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/createproject_line_imageview"
        app:layout_constraintTop_toBottomOf="@+id/createproject_longline_imageview"
        app:srcCompat="@drawable/android_createprojectline" />

    <ImageView
        android:id="@+id/createproject_line_imageview"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/createproject_line2_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_longline_imageview"
        app:srcCompat="@drawable/android_createprojectline"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/createproject_recruitmentposition_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="모집 포지션"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_line_imageview"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/createproject_recruitmentposition2_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="사용 예정 스택"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_position1_Button"
        tools:ignore="MissingConstraints" />


    <Spinner
        android:id="@+id/createproject_projectstack2_spinner"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/createproject_projectstack1_spinner"
        app:layout_constraintTop_toBottomOf="@+id/createproject_recruitmentposition2_textview" />

    <Spinner
        android:id="@+id/createproject_projectstack1_spinner"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_recruitmentposition2_textview" />

    <TextView
        android:id="@+id/createproject_projectway_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="프로젝트 방식"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_projectstack1_spinner"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/createproject_locate_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="지역"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_openperiod_textview"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/createproject_participating_members_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="참여중인 멤버"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_locateselect_spinner"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/createproject_projectestimatedtime_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="프로젝트 예상 기간"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_memberselect_spinner"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/createproject_field_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="분야"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_month_button"
        tools:ignore="MissingConstraints" />

<!--    <ImageView-->
<!--        android:id="@+id/createproject_position1_imageview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="#FFFFFF"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/createproject_recruitmentposition_textview"-->
<!--        app:srcCompat="@drawable/android_project_title" />-->

    <Button
        android:id="@+id/createproject_position1_Button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="기획자"
        android:textColor="#333333"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_recruitmentposition_textview" />

    <Button
        android:id="@+id/create_openperiod_textview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="오픈기간"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_projectway_textview" />

    <Button
        android:id="@+id/create_month_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="~1개월"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_projectestimatedtime_textview" />

    <TextView
        android:id="@+id/create_field_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="IT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_field_textview" />

    <TextView
        android:id="@+id/create_month_textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="취미"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_field_textview2" />

    <TextView
        android:id="@+id/create_month_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="휴식"
        app:layout_constraintStart_toEndOf="@+id/create_month_textview6"
        app:layout_constraintTop_toBottomOf="@+id/create_month_textview3" />

    <TextView
        android:id="@+id/create_month_textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="기타"
        app:layout_constraintStart_toEndOf="@+id/create_month_textview9"
        app:layout_constraintTop_toBottomOf="@+id/create_month_textview5" />

    <TextView
        android:id="@+id/create_month_textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="경제"
        app:layout_constraintStart_toEndOf="@+id/create_month_textview8"
        app:layout_constraintTop_toBottomOf="@+id/create_month_textview4" />

    <TextView
        android:id="@+id/create_month_textview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="자기계발"
        app:layout_constraintStart_toEndOf="@+id/create_month_textview"
        app:layout_constraintTop_toBottomOf="@+id/create_month_textview4" />

    <TextView
        android:id="@+id/create_month_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="예술/장착"
        app:layout_constraintStart_toEndOf="@+id/create_field_textview2"
        app:layout_constraintTop_toBottomOf="@+id/createproject_field_textview" />

    <TextView
        android:id="@+id/create_month_textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="건강/스포츠"
        app:layout_constraintStart_toEndOf="@+id/create_month_textview3"
        app:layout_constraintTop_toBottomOf="@+id/createproject_field_textview" />

    <TextView
        android:id="@+id/create_month_textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="요리"
        app:layout_constraintStart_toEndOf="@+id/create_month_textview4"
        app:layout_constraintTop_toBottomOf="@+id/createproject_field_textview" />

    <Button
        android:id="@+id/create_month2_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="~2개월"
        app:layout_constraintStart_toEndOf="@+id/create_month_button"
        app:layout_constraintTop_toBottomOf="@+id/createproject_projectestimatedtime_textview" />

    <Button
        android:id="@+id/create_month3_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="~3개월"
        app:layout_constraintStart_toEndOf="@+id/create_month2_button"
        app:layout_constraintTop_toBottomOf="@+id/createproject_projectestimatedtime_textview" />

    <Button
        android:id="@+id/create_openperiod2_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="온라인"
        app:layout_constraintStart_toEndOf="@+id/create_openperiod_textview"
        app:layout_constraintTop_toBottomOf="@+id/createproject_projectway_textview" />


    <Spinner
        android:id="@+id/createproject_locateselect_spinner"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_locate_textview"
        />

    <Spinner
        android:id="@+id/createproject_memberselect_spinner"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject_participating_members_textview" />

    <Button
        android:id="@+id/createproject_writerecruitment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="10dp"
        android:text="모집글 작성하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_month_textview9" />


</androidx.constraintlayout.widget.ConstraintLayout>