<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thisteampl.jackpot.main.mainview.MainMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mainmenu_findproject_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="프로젝트 찾기"
            android:textColor="#4255BD"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainmenu_findmember_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mainmenu_findproject_tv"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/mainmenu_findproject_tv"
            android:layout_toRightOf="@+id/mainmenu_findproject_tv"
            android:layout_weight="1"
            android:text="멤버찾기" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainmenu_popularity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="인기순" />

        <TextView
            android:id="@+id/mainmenu_lately_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainmenu_popularity_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="최신순" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_myprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트 목록"
            />
        <Button
            android:id="@+id/btn_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트 작성"/>
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자기어필 작성"/>
    </LinearLayout>
</LinearLayout>