<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorButtonSelect"
    tools:context=".main.userpage.MyPageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="마이페이지"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mypage_back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/android_back_white" />

        <Button
            android:id="@+id/detail_add_content_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/android_setting_white" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mypage_job_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/background_developer" />

            <TextView
                android:id="@+id/mypage_job_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🤖"
                android:textSize="36dp"
                android:layout_gravity="center"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:gravity="center|left"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mypage_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="닉네임"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mypage_profile_close_image"
                    android:layout_width="17dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/mypage_lock" />

            </LinearLayout>

            <TextView
                android:id="@+id/mypage_job_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직업"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

        </LinearLayout>

        <Button
            android:id="@+id/mypage_watchprofile_button"
            android:layout_width="72dp"
            android:layout_height="42dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/radius_background_light_purple"
            android:text="프로필 보기"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mypage_bottom_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 프로젝트"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mypage_project_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0개"
            android:textColor="@color/colorLightGray"
            android:textSize="12dp"
            android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_myproject_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mypage_no_project_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="20dp"
            android:text="아직 참여중인 프로젝트가 없어요"
            android:textColor="@color/colorLightGray"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|bottom"
        android:background="@color/colorWhite">

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorLightGray" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여 신청한 프로젝트"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mypage_registerproject_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0개"
            android:textColor="@color/colorLightGray"
            android:textSize="12dp"
            android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_myregisterproject_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mypage_no_registerproject_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:text="프로젝트에 참여하고 싶다면 신청해보세요!"
            android:textColor="@color/colorLightGray"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|bottom"
        android:background="@color/colorWhite">

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorLightGray" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/mypage_myscrap_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="260dp"
            android:background="@color/transparent"
            android:text="나의 스크랩"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/mypage_select_myscrap_bottombar"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginRight="260dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorLightPurple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mypage_mycomment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="댓글 단 프로젝트"
            android:textColor="@color/colorLightGray"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/mypage_select_mycomment_bottombar"
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorLightPurple"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_myscrapcomment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_myscrapmember_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:id="@+id/mypage_no_scrapcomment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="40dp"
            android:text="아직 스크랩한 멤버나 프로젝트가 없어요.\n관심있는 멤버나 프로젝트를 스크랩 해보세요!"
            android:textColor="@color/colorLightGray"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>