<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.mainview.FindProject">


    <Button
        android:layout_alignBottom="@id/myprofile__btn"
        android:layout_toRightOf="@id/myprofile__btn"
        android:id="@+id/project_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로젝트 작성" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_below="@id/mainmenu_field_tv"
        android:id="@+id/myprofile__btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로젝트 목록" />

    <Button
        android:layout_alignBottom="@id/myprofile__btn"
        android:layout_toRightOf="@id/project_btn"
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자기어필 작성" />

</LinearLayout>