<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#D5C74D"
    android:orientation="vertical"
    tools:context="com.thisteampl.jackpot.main.mypage.MyPage">

    <!-- color -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My_Page"
            android:textSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_myprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 프로필"
            />
        <Button
            android:id="@+id/btn_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 프로젝트"/>
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정버튼"/>
    </LinearLayout>
</LinearLayout>