<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_total_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/login_exit_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="320dp"
        android:layout_marginBottom="600dp"
        android:background="@drawable/close_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_first_layout"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_total_layout"
        app:layout_constraintEnd_toEndOf="@+id/login_total_layout"
        app:layout_constraintStart_toStartOf="@+id/login_total_layout"
        app:layout_constraintTop_toTopOf="@+id/login_total_layout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="140dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jackpot_logo" />

    <Button
        android:id="@+id/login_kakao_login_button"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:text="KAKAO로 시작하기"
        android:background="@drawable/radius_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/login_google_login_button"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/radius_background"
        android:text="GOOGLE로 시작하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <Button
        android:id="@+id/login_naver_login_button"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/radius_background"
        android:text="NAVER로 시작하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/login_email_login_button"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/radius_background"
        android:text="이메일로 시작하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_email_login_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="220dp"
            android:text="이메일과\n비밀번호를 입력해주세요."
            android:textColor="#000000"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="72dp"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/login_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="72dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/login_signUp_button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:text="회원가입"
                android:textColor="#979797"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/login_findIDPW_button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:text="ID/PW 찾기"
                android:textColor="#979797"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/login_confirm_button"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="510dp"
        android:visibility="gone"
        android:background="@drawable/radius_background"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>