<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mainmenu_findproject_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="프로젝트 찾기"
            android:textColor="#4255BD"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainmenu_findmember_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mainmenu_findproject_tv"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/mainmenu_findproject_tv"
            android:layout_toRightOf="@+id/mainmenu_findproject_tv"
            android:layout_weight="1"
            android:text="멤버찾기" />


        <TextView
            android:id="@+id/mainmenu_popularity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainmenu_findproject_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="인기순" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainmenu_popularity_tv"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/mainmenu_lately_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/popular_rv"
            android:text="최신순" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lately_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/mainmenu_lately_tv"
            />

        <TextView
            android:id="@+id/mainmenu_field_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lately_rv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="분야" />

    </RelativeLayout>

</FrameLayout>