<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/holder_filter_project_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/attentionimagepinkview"
        app:layout_constraintBottom_toBottomOf="@+id/holder_starview_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/holder_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:text="제목"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/holder_filter_project_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/holder_filter_positionname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/visibletext"
        android:layout_marginTop="5dp"
        android:text="모집 포지션"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/holder_filter_project_image"
        app:layout_constraintTop_toBottomOf="@+id/holder_title_textview" />

    <TextView
        android:id="@+id/holder_filter_inputposition_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="개발자"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/holder_filter_positionname_textview"
        app:layout_constraintTop_toBottomOf="@+id/holder_title_textview" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/holder_filter_project_image"
        app:layout_constraintTop_toBottomOf="@+id/holder_filter_positionname_textview">


        <LinearLayout
            android:id="@+id/holder_filtering_project_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" />


    </HorizontalScrollView>

    <Button
        android:id="@+id/holder_starview_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/select_star"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/holder_filter_starcount"
        app:layout_constraintTop_toBottomOf="@+id/holder_filter_inputposition_textview" />

    <ImageView
        android:id="@+id/holder_filter_field_image"
        android:layout_width="24dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/holder_filter_project_image"
        app:layout_constraintEnd_toEndOf="@+id/holder_filter_project_image"
        app:layout_constraintStart_toStartOf="@+id/holder_filter_project_image"
        app:layout_constraintTop_toTopOf="@+id/holder_filter_project_image"
        app:srcCompat="@drawable/field_health" />


    <TextView
        android:id="@+id/holder_filter_starcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holder_filter_inputposition_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>