<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/holder_memberrelated_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/anotherprj_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/holder_memberrelated_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="모집 포지션 "
        android:textColor="@color/colorbrightly"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/holder_memberrelated_image"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/holder_starviewuser_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="320dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/select_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/holder_memberrelated_position_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="기획자"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/holder_memberrelated_image"
        app:layout_constraintTop_toBottomOf="@+id/holder_memberrelated_username_textview" />

    <TextView
        android:id="@+id/holder_filter_checkstar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holder_starviewuser_button" />

    <TextView
        android:id="@+id/holderfiltered_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🤖"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/holder_memberrelated_image"
        app:layout_constraintEnd_toEndOf="@+id/holder_memberrelated_image"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/holder_memberrelated_image"
        app:layout_constraintTop_toTopOf="@+id/holder_memberrelated_image"
        app:srcCompat="@drawable/bugger" />


</androidx.constraintlayout.widget.ConstraintLayout>