<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <FrameLayout
        android:id="@+id/holder_mypage_myprj_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="280dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/holder_mypage_myprj_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/myprj_background" />

        <ImageView
            android:id="@+id/holder_mypage_myprj_icon_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/field_hobby" />

    </FrameLayout>

    <TextView
        android:id="@+id/holder_mypage_myprj_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="40dp"
        android:text="제목"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/holder_mypage_myprj_image_layout"
        app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/holder_mypage_myprj_joinmember_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="80dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/holder_mypage_myprj_image_layout"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/holder_mypage_myprj_joinmember_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/holder_mypage_myprj_joinnum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="N명"
            android:textColor="@color/colorBlack"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/holder_mypage_myprj_joinmember_scroll"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="12dp"
        android:layout_height="24dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/android_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>